#wms社用
#id = 1000

#bigboss#
id = 1002

#private
#id = 1001

db.url = jdbc:mysql://153.120.23.140:3306/
db.schema = mt4_live
db.user = mt4_live_rw
db.password = Zxc12345

tb.rate = mtb_crypto_rate_demo
tb.rate_process = mtb_crypto_rate_process
tb.exchange = mtb_crypto_exchange
tb.user = mtb_linebot_user
tb.server = mtb_server
tb.process = mtb_process_control
tb.message = mtb_linebot_user_message
tb.menu = mtb_linebot_menu

#TCPサーバー情報
tcp.server.ip = 133.242.51.209
tcp.server.port = 8289

rate.command = RATECHK MASTER=mt4awk113|

#禁止シンボル --- > 廃止
#ban.symbols = BTCJPY,MBTUSD,MBTJPY,STOXX50E,USDHKD,N225.pro,XPTUSD

#wms社用
#line.bot.channelSecret = d96d4c587307ad60ceea9bc705b767f2
#line.bot.channelToken = 7ZVVNRTzULp5AK/9Gx4QutTB5B+0v8wL0CpjhTb9+N51+wmhr1uKKHAV4YXmhVQh2yqbS7tf9W1FfG9YMISaqac2Gai+BqtE8LPtPFYSurieROPtenWJuCJPk2xTKLL2zlxLzT0mQBwtyhPZvSdKmAdB04t89/1O/w1cDnyilFU=

#bigboss用
line.bot.channelSecret = 4e753d77c4634247c94cac465560a184
line.bot.channelToken =lZb555/OCrhSuvrXXQmgApj6Go97xg6Qdp/3qFAsnkQ1TT/xDEw5I6P2DMZ+uwV+mDhZxAJuSCmubBw0s0PI7sDSOPzF/s5c8HWtng0pDrzLDa6non8OHRFCWomC7AwqfQ0gxm75bdtG2x2soJUQPwdB04t89/1O/w1cDnyilFU=

#private//
#line.bot.channelSecret = bc78f511d11f9457554bf451ff7b23a6
#line.bot.channelToken = A8Es3K9ti2AKeKGsDkCvAoP/FNJDkRSG3BDZUqIlUUM/gSRQpfSZZiq7u+Yp3UKou7RArSrLDkGOpk5K9w0nwsWkeI81noYcwIBqoUOLWdRP9Jve686A71ND9sudBfXGXXMCjPyZ4vyODio/3qzx2wdB04t89/1O/w1cDnyilFU=
