#bigboss -live#
# キメラ
#id = 1006

# スキュラ
#id = 1007

##private
id = 1001

#db.url = jdbc:mysql://153.120.23.140:3306/
db.url = jdbc:mysql://153.120.18.156:3306/
db.schema = mt4_live
db.user = mt4_live_rw
db.password = Zxc12345
#db.url = jdbc:mysql://133.242.51.209:3306/
#db.schema = mt4_live?useSSL=false
#db.user = root
#db.password = Zxc12345

tb.rate = mtb_crypto_rate_demo
tb.rate_process = mtb_crypto_rate_process
tb.exchange = mtb_crypto_exchange
tb.user = mtb_linebot_user
tb.server = mtb_server
tb.process = mtb_process_control
tb.message = mtb_linebot_user_message
tb.menu = mtb_linebot_menu

#TCPサーバー情報
tcp.server.ip = 133.242.51.209
tcp.server.port = 8270,8289,8271,8272,8274,8273
tcp.server.name = LIVE#1,LIVE#2,LIVE#3,LIVE#4,LIVE#5,DEMO
#tcp.server.ip = 127.0.0.1
#tcp.server.port = 8180
#tcp.server.name = TEST3

rate.command = RATECHK MASTER=mt4awk113|

#bigboss -live用
# キメラ
#line.bot.channelSecret = 6f18fef5f801ec946115f7f74d8146c3
#line.bot.channelToken = jvwfBgZiqWSrBm7nnGQ381Wgc2WGxGt7vkwzXLoKtdMB9NHxTPpsMNzKGWkNq27FsK05hitI2V2SGBk8npCYKkRbtL2L7T6cP06utDwWnKeQiHbdeG2delqOimLPHh7SEY+7IVAZR1YgMQHbChOZQAdB04t89/1O/w1cDnyilFU=

# スキュラ
#line.bot.channelSecret = 9fb5244cdf33705125b146670c0c3471
#line.bot.channelToken = 9MWVkKFuMMKBks1coNBk8IX2P2udxWOsMkKxpeBBuLv3h3puMScc0cF5SJMxt/3UEaHGZukctbfpxYbDQZAcJQbOdIHNCiJQ+v11ZON91YqFZKR2Ho245gY8BOqrfsR7KsudhHZmFv3gieXiPLaHnQdB04t89/1O/w1cDnyilFU=

#private//
line.bot.channelSecret = bc78f511d11f9457554bf451ff7b23a6
line.bot.channelToken = A8Es3K9ti2AKeKGsDkCvAoP/FNJDkRSG3BDZUqIlUUM/gSRQpfSZZiq7u+Yp3UKou7RArSrLDkGOpk5K9w0nwsWkeI81noYcwIBqoUOLWdRP9Jve686A71ND9sudBfXGXXMCjPyZ4vyODio/3qzx2wdB04t89/1O/w1cDnyilFU=
